[33mcommit 9c3f4b9c6d70edb13f5d3789e6fafa65fe562872[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ana Roman <nanirom@hotmail.com>
Date:   Mon Apr 11 13:52:05 2022 +0200

    Mi primer comiteo

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..276201d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m/ProyectoJavaGit/nbproject/private/[m
[32m+[m[32m/ProyectoJavaGit/build/[m
\ No newline at end of file[m
[1mdiff --git a/ProyectoJavaGit/build.xml b/ProyectoJavaGit/build.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b1beabf[m
[1m--- /dev/null[m
[1m+++ b/ProyectoJavaGit/build.xml[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!-- You may freely edit this file. See commented blocks below for -->[m
[32m+[m[32m<!-- some examples of how to customize the build. -->[m
[32m+[m[32m<!-- (If you delete it and reopen the project it will be recreated.) -->[m
[32m+[m[32m<!-- By default, only the Clean and Build commands use this build script. -->[m
[32m+[m[32m<!-- Commands such as Run, Debug, and Test only use this build script if -->[m
[32m+[m[32m<!-- the Compile on Save feature is turned off for the project. -->[m
[32m+[m[32m<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->[m
[32m+[m[32m<!-- in the project's Project Properties dialog box.-->[m
[32m+[m[32m<project name="ProyectoJavaGit" default="default" basedir=".">[m
[32m+[m[32m    <description>Builds, tests, and runs the project ProyectoJavaGit.</description>[m
[32m+[m[32m    <import file="nbproject/build-impl.xml"/>[m
[32m+[m[32m    <!--[m
[32m+[m
[32m+[m[32m    There exist several targets which are by default empty and which can be[m[41m [m
[32m+[m[32m    used for execution of your tasks. These targets are usually executed[m[41m [m
[32m+[m[32m    before and after some main targets. They are:[m[41m [m
[32m+[m
[32m+[m[32m      -pre-init:                 called before initialization of project properties[m
[32m+[m[32m      -post-init:                called after initialization of project properties[m
[32m+[m[32m      -pre-compile:              called before javac compilation[m
[32m+[m[32m      -post-compile:             called after javac compilation[m
[32m+[m[32m      -pre-compile-single:       called before javac compilation of single file[m
[32m+[m[32m      -post-compile-single:      called after javac compilation of single file[m
[32m+[m[32m      -pre-compile-test:         called before javac compilation of JUnit tests[m
[32m+[m[32m      -post-compile-test:        called after javac compilation of JUnit tests[m
[32m+[m[32m      -pre-compile-test-single:  called before javac compilation of single JUnit test[m
[32m+[m[32m      -post-compile-test-single: called after javac compilation of single JUunit test[m
[32m+[m[32m      -pre-jar:                  called before JAR building[m
[32m+[m[32m      -post-jar:                 called after JAR building[m
[32m+[m[32m      -post-clean:               called after cleaning build products[m
[32m+[m
[32m+[m[32m    (Targets beginning with '-' are not intended to be called on their own.)[m
[32m+[m
[32m+[m[32m    Example of inserting an obfuscator after compilation could look like this:[m
[32m+[m
[32m+[m[32m        <target name="-post-compile">[m
[32m+[m[32m            <obfuscate>[m
[32m+[m[32m                <fileset dir="${build.classes.dir}"/>[m
[32m+[m[32m            </obfuscate>[m
[32m+[m[32m        </target>[m
[32m+[m
[32m+[m[32m    For list of available properties check the imported[m[41m [m
[32m+[m[32m    nbproject/build-impl.xml file.[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m    Another way to customize the build is by overriding existing main targets.[m
[32m+[m[32m    The targets of interest are:[m[41m [m
[32m+[m
[32m+[m[32m      -init-macrodef-javac:     defines macro for javac compilation[m
[32m+[m[32m      -init-macrodef-junit:     defines macro for junit execution[m
[32m+[m[32m      -init-macrodef-debug:     defines macro for class debugging[m
[32m+[m[32m      -init-macrodef-java:      defines macro for class execution[m
[32m+[m[32m      -do-jar:                  JAR building[m
[32m+[m[32m      run:                      execution of project[m[41m [m
[32m+[m[32m      -javadoc-build:           Javadoc generation[m
[32m+[m[32m      test-report:              JUnit report generation[m
[32m+[m
[32m+[m[32m    An example of overriding the target for project execution could look like this:[m
[32m+[m
[32m+[m[32m        <target name="run" depends="ProyectoJavaGit-impl.jar">[m
[32m+[m[32m            <exec dir="bin" executable="launcher.exe">[m
[32m+[m[32m                <arg file="${dist.jar}"/>[m
[32m+[m[32m            </exec>[m
[32m+[m[32m        </target>[m
[32m+[m
[32m+[m[32m    Notice that the overridden target depends on the jar target and not only on[m[41m [m
[32m+[m[32m    the compile target as the regular run target does. Again, for a list of available[m[41m [m
[32m+[m[32m    properties which you can use, check the target you are overriding in the[m
[32m+[m[32m    nbproject/build-impl.xml file.[m[41m [m
[32m+[m
[32m+[m[32m    -->[m
[32m+[m[32m</project>[m
[1mdiff --git a/ProyectoJavaGit/manifest.mf b/ProyectoJavaGit/manifest.mf[m
[1mnew file mode 100644[m
[1mindex 0000000..328e8e5[m
[1m--- /dev/null[m
[1m+++ b/ProyectoJavaGit/manifest.mf[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mManifest-Version: 1.0[m
[32m+[m[32mX-COMMENT: Main-Class will be added automatically by build[m
[32m+[m
[1mdiff --git a/ProyectoJavaGit/nbproject/build-impl.xml b/ProyectoJavaGit/nbproject/build-impl.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b317840[m
[1m--- /dev/null[m
[1m+++ b/ProyectoJavaGit/nbproject/build-impl.xml[m
[36m@@ -0,0 +1,1420 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!--[m
[32m+[m[32m*** GENERATED FROM project.xml - DO NOT EDIT  ***[m
[32m+[m[32m***         EDIT ../build.xml INSTEAD         ***[m
[32m+[m
[32m+[m[32mFor the purpose of easier reading the script[m
[32m+[m[32mis divided into following sections:[m
[32m+[m
[32m+[m[32m  - initialization[m
[32m+[m[32m  - compilation[m
[32m+[m[32m  - jar[m
[32m+[m[32m  - execution[m
[32m+[m[32m  - debugging[m
[32m+[m[32m  - javadoc[m
[32m+[m[32m  - test compilation[m
[32m+[m[32m  - test execution[m
[32m+[m[32m  - test debugging[m
[32m+[m[32m  - applet[m
[32m+[m[32m  - cleanup[m
[32m+[m
[32m+[m[32m        -->[m
[32m+[m[32m<project xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1" xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3" xmlns:jaxrpc="http://www.netbeans.org/ns/j2se-project/jax-rpc" basedir=".." default="default" name="ProyectoJavaGit-impl">[m
[32m+[m[32m    <fail message="Please build using Ant 1.8.0 or higher.">[m
[32m+[m[32m        <condition>[m
[32m+[m[32m            <not>[m
[32m+[m[32m                <antversion atleast="1.8.0"/>[m
[32m+[m[32m            </not>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m    </fail>[m
[32m+[m[32m    <target depends="test,jar,javadoc" description="Build and test whole project." name="default"/>[m
[32m+[m[32m    <!--[m[41m [m
[32m+[m[32m                ======================[m
[32m+[m[32m                INITIALIZATION SECTION[m[41m [m
[32m+[m[32m                ======================[m
[32m+[m[32m            -->[m
[32m+[m[32m    <target name="-pre-init">[m
[32m+[m[32m        <!-- Empty placeholder for easier customization. -->[m
[32m+[m[32m        <!-- You can override this target in the ../build.xml file. -->[m
[32m+[m[32m    </target>[m
[32m+[m[32m    <target depends="-pre-init" name="-init-private">[m
[32m+[m[32m        <property file="nbproject/private/config.properties"/>[m
[32m+[m[32m        <property file="nbproject/private/configs/${config}.properties"/>[m
[32m+[m[32m        <property file="nbproject/private/private.properties"/>[m
[32m+[m[32m    </target>[m
[32m+[m[32m    <target depends="-pre-init,-init-private" name="-init-user">[m
[32m+[m[32m        <property file="${user.properties.file}"/>[m
[32m+[m[32m        <!-- The two properties below are usually overridden -->[m
[32m+[m[32m        <!-- by the active platform. Just a fallback. -->[m
[32m+[m[32m        <property name="default.javac.source" value="1.6"/>[m
[32m+[m[32m        <property name="default.javac.target" value="1.6"/>[m
[32m+[m[32m    </target>[m
[32m+[m[32m    <target depends="-pre-init,-init-private,-init-user" name="-init-project">[m
[32m+[m[32m        <property file="nbproject/configs/${config}.properties"/>[m
[32m+[m[32m        <property file="nbproject/project.properties"/>[m
[32m+[m[32m    </target>[m
[32m+[m[32m    <target depends="-pre-init,-init-private,-init-user,-init-project,-init-macrodef-property" name="-do-init">[m
[32m+[m[32m        <property name="platform.java" value="${java.home}/bin/java"/>[m
[32m+[m[32m        <available file="${manifest.file}" property="manifest.available"/>[m
[32m+[m[32m        <condition property="splashscreen.available">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <not>[m
[32m+[m[32m                    <equals arg1="${application.splash}" arg2="" trim="true"/>[m
[32m+[m[32m                </not>[m
[32m+[m[32m                <available file="${application.splash}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="main.class.available">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="main.class"/>[m
[32m+[m[32m                <not>[m
[32m+[m[32m                    <equals arg1="${main.class}" arg2="" trim="true"/>[m
[32m+[m[32m                </not>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="profile.available">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="javac.profile"/>[m
[32m+[m[32m                <length length="0" string="${javac.profile}" when="greater"/>[m
[32m+[m[32m                <matches pattern="((1\.[89])|9)(\..*)?" string="${javac.source}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="do.archive">[m
[32m+[m[32m            <or>[m
[32m+[m[32m                <not>[m
[32m+[m[32m                    <istrue value="${jar.archive.disabled}"/>[m
[32m+[m[32m                </not>[m
[32m+[m[32m                <istrue value="${not.archive.disabled}"/>[m
[32m+[m[32m            </or>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="do.mkdist">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="do.archive"/>[m
[32m+[m[32m                <isset property="libs.CopyLibs.classpath"/>[m
[32m+[m[32m                <not>[m
[32m+[m[32m                    <istrue value="${mkdist.disabled}"/>[m
[32m+[m[32m                </not>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="do.archive+manifest.available">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="manifest.available"/>[m
[32m+[m[32m                <istrue value="${do.archive}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="do.archive+main.class.available">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="main.class.available"/>[m
[32m+[m[32m                <istrue value="${do.archive}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="do.archive+splashscreen.available">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="splashscreen.available"/>[m
[32m+[m[32m                <istrue value="${do.archive}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="do.archive+profile.available">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="profile.available"/>[m
[32m+[m[32m                <istrue value="${do.archive}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="have.tests">[m
[32m+[m[32m            <or>[m
[32m+[m[32m                <available file="${test.src.dir}"/>[m
[32m+[m[32m            </or>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="have.sources">[m
[32m+[m[32m            <or>[m
[32m+[m[32m                <available file="${src.dir}"/>[m
[32m+[m[32m            </or>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="netbeans.home+have.tests">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="netbeans.home"/>[m
[32m+[m[32m                <isset property="have.tests"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <condition property="no.javadoc.preview">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="javadoc.preview"/>[m
[32m+[m[32m                <isfalse value="${javadoc.preview}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <property name="run.jvmargs" value=""/>[m
[32m+[m[32m        <property name="run.jvmargs.ide" value=""/>[m
[32m+[m[32m        <property name="javac.compilerargs" value=""/>[m
[32m+[m[32m        <property name="work.dir" value="${basedir}"/>[m
[32m+[m[32m        <condition property="no.deps">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <istrue value="${no.dependencies}"/>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <property name="javac.debug" value="true"/>[m
[32m+[m[32m        <property name="javadoc.preview" value="true"/>[m
[32m+[m[32m        <property name="application.args" value=""/>[m
[32m+[m[32m        <property name="source.encoding" value="${file.encoding}"/>[m
[32m+[m[32m        <property name="runtime.encoding" value="${source.encoding}"/>[m
[32m+[m[32m        <property name="manifest.encoding" value="${source.encoding}"/>[m
[32m+[m[32m        <condition property="javadoc.encoding.used" value="${javadoc.encoding}">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="javadoc.encoding"/>[m
[32m+[m[32m                <not>[m
[32m+[m[32m                    <equals arg1="${javadoc.encoding}" arg2=""/>[m
[32m+[m[32m                </not>[m
[32m+[m[32m            </and>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <property name="javadoc.encoding.used" value="${source.encoding}"/>[m
[32m+[m[32m        <property name="includes" value="**"/>[m
[32m+[m[32m        <property name="excludes" value=""/>[m
[32m+[m[32m        <property name="do.depend" value="false"/>[m
[32m+[m[32m        <condition property="do.depend.true">[m
[32m+[m[32m            <istrue value="${do.depend}"/>[m
[32m+[m[32m        </condition>[m
[32m+[m[32m        <path id="endorsed.classpath.path" path="${endorsed.classpath}"/>[m
[32m+[m[32m        <condition else="" property="endorsed.classpath.cmd.line.arg" value="-Xbootclasspath/p:'${toString:endorsed.classpath.path}'">[m
[32m+[m[32m            <and>[m
[32m+[m[32m                <isset property="endorsed.classpath"/>[m
[32m+[m[32m                <not>[m
[32m+[m[32m                    <equals arg1="${endorsed.classpath}" 